# VITE_APP_ENV puede ser development, test, production
VITE_APP_ENV=development
VITE_SITE_NAME="CONTROL DOMOTICO DE SEGURIDAD"
#VITE_PATH="proyectos-base/agetic-next-base-frontend"
VITE_PATH=""
VITE_BASE_URL="https://skiing-rebound-ozone-moving.trycloudflare.com"
#VITE_BASE_URL="https://proyecto-base.test.gtic.gob.bo/ws/api"